{
  "manifest_version": 3,
  "name": "Web to AI Context (Pro)",
  "version": "2.0",
  "description": "Extracts clean, readable content from web pages and converts it to Markdown for AI context.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/logo_16.png",
    "48": "icons/logo_48.png",
    "128": "icons/logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/logo_16.png",
      "48": "icons/logo_48.png",
      "128": "icons/logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/readability.js",
        "lib/turndown.js",
        "content.js"
      ]
    }
  ]
}